{
  "name": "architect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanMorghade/architect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanMorghade/architect/issues"
  },
  "homepage": "https://github.com/AmanMorghade/architect#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
